{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //libreria de conexion
  "ConnectionStrings": {
    //el nombre DefaultConnection tiene que ser igual al del programa.cs
    "DefaultConnection": "Server=LAPTOP-VKDR34V1;Database=Votacion2;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=false;"
  }
}
